# All variables are mandatory
DEBUG=1 # 1=True

# Docker Configuration
HYLODE_UID=
API_PORT=
WEB_PORT=
BASEROW_PORT=
CACHE_PORT=
FLOWER_PORT=

# API Server Configuration
API_STAR_DSN=postgresql+psycopg2://[username]:[password]@[host]:[port]/uds
API_CABOODLE_DSN=mssql+pyodbc://[username]:[password]@[host]:[port]/caboodle_report?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes
API_CLARITY_DSN=mssql+pyodbc://[username]:[password]@[host]:[port]/clarity_report?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes

API_BASEROW_URL=
API_BASEROW_EMAIL=hyui@nhs.net
API_BASEROW_PASSWORD=
API_BASEROW_APPLICATION_NAME=hyui
API_BASEROW_USER_NAME=hyui


# Original hycastle and hymind on GAE07 5006/5007 respectively
# Current hycastle and hymind on GAE08 5207/5208 respectively
API_HYCASTLE_URL=
API_HYMIND_URL=
API_TOWERMAIL_URL=
# Hylode-Bot : slack API hook
API_SLACK_LOG_WEBHOOK=https://hooks.slack.com/services/foo/bar/baz

API_ECHO_SQL=False

# Web Server Configuration
WEB_USERNAME=
WEB_PASSWORD=
WEB_SECRET_KEY=
WEB_API_URL=
WEB_BASEROW_PUBLIC_URL=
# Hylode-Bot : slack web hook
WEB_SLACK_LOG_WEBHOOK=https://hooks.slack.com/services/foo/bar/baz

# Live config
# WEB_API_URL=http://cache:8000

# Mock config
#WEB_API_URL=http://cache:8000/mock

# Baserow Configuration
BASEROW_PUBLIC_URL=
BASEROW_EXTRA_ALLOWED_HOSTS=host.docker.internal,baserow
BASEROW_EMAIL=
BASEROW_USERNAME=
BASEROW_PASSWORD=
# Baserow config for building defaults
DB_STAR_DSN=
DB_CABOODLE_DSN=

# CELERY
# BE CAREFUL! These same env variables are used by baserow and conflict
# CELERY_BROKER_URL=redis://redis:6379/0
# CELERY_RESULT_BACKEND=redis://redis:6379/0
# HENCE ADD A PREFIX
CELERY_DASH_BROKER_URL=redis://redis:6379/0
CELERY_DASH_RESULT_BACKEND=redis://redis:6379/0
