# All variables are mandatory

# Docker Configuration
HYLODE_UID=
API_PORT=
BASEROW_PORT=

# API Server Configuration
API_STAR_DSN=
API_CABOODLE_DSN=
API_CLARITY_DSN=

API_BASEROW_URL=
API_BASEROW_READ_WRITE_TOKEN=
API_BASEROW_BEDS_TABLE_ID=

API_HYCASTLE_URL=
API_HYMIND_URL=
API_TOWERMAIL_URL=

API_ECHO_SQL=False

# Web Server Configuration
WEB_USERNAME=
WEB_PASSWORD=
WEB_SECRET_KEY=
WEB_API_URL=

# Live config
# WEB_API_URL=http://api:8000

# Mock config
WEB_API_URL=http://localhost:8200/mock

# Initialisation Configuration
INIT_BASEROW_USERNAME=hyui
INIT_BASEROW_EMAIL=hyui@nhs.net
INIT_BASEROW_PASSWORD=
