# All variables are mandatory

# Docker Configuration
HYLODE_UID=
API_PORT=
WEB_PORT=
BASEROW_PORT=
CACHE_PORT=

# API Server Configuration
API_STAR_DSN=postgresql+psycopg2://[username]:[password]@[host]:[port]/uds
API_CABOODLE_DSN=mssql+pyodbc://[username]:[password]@[host]:[port]/caboodle_report?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes
API_CLARITY_DSN=mssql+pyodbc://[username]:[password]@[host]:[port]/clarity_report?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes

API_BASEROW_URL=
API_BASEROW_EMAIL=hyui@nhs.net
API_BASEROW_PASSWORD=
# Will need to be regenerated if the application is recreated
API_BASEROW_READ_WRITE_TOKEN=
# TODO: create these dynamically from user auth when settings is instantiated
API_BASEROW_APPLICATION_ID=16

API_HYCASTLE_URL=
API_HYMIND_URL=
API_TOWERMAIL_URL=

API_ECHO_SQL=False

# Web Server Configuration
WEB_USERNAME=
WEB_PASSWORD=
WEB_SECRET_KEY=
WEB_API_URL=

# Live config
# WEB_API_URL=http://cache:6081

# Mock config
#WEB_API_URL=http://localhost:8200/mock

# Baserow Configuration
BASEROW_PUBLIC_URL=
WEB_BASEROW_PUBLIC_URL=
BASEROW_EXTRA_ALLOWED_HOSTS=host.docker.internal,baserow
