# Docker Configuration
HYLODE_UID=
API_PORT=
WEB_PORT=

# API Server Configuration
API_STAR_DSN=
API_CABOODLE_DSN=
API_CLARITY_DSN=

API_BASEROW_URL=
API_BASEROW_READ_WRITE_TOKEN=
API_BASEROW_BEDS_TABLE_ID=

API_HYCASTLE_URL=
API_HYMIND_URL=
API_TOWERMAIL_URL=

# Web Server Configuration
WEB_USERNAME=
WEB_PASSWORD=
WEB_SECRET_KEY=
WEB_API_URL=
