# All variables are mandatory

# Docker Configuration
HYLODE_UID=
API_PORT=
WEB_PORT=
BASEROW_PORT=
CACHE_PORT=

# API Server Configuration
API_STAR_DSN=postgresql+psycopg2://[username]:[password]@[host]:[port]/uds
API_CABOODLE_DSN=mssql+pyodbc://[username]:[password]@[host]:[port]/caboodle_report?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes
API_CLARITY_DSN=mssql+pyodbc://[username]:[password]@[host]:[port]/clarity_report?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes

API_BASEROW_URL=
API_BASEROW_EMAIL=hyui@nhs.net
API_BASEROW_PASSWORD=

# Original hycastle and hymind on GAE07 5006/5007 respectively
# Current hycastle and hymind on GAE08 5207/5208 respectively
API_HYCASTLE_URL=
API_HYMIND_URL=
API_TOWERMAIL_URL=

API_ECHO_SQL=False

# Web Server Configuration
WEB_USERNAME=
WEB_PASSWORD=
WEB_SECRET_KEY=
WEB_API_URL=
WEB_BASEROW_PUBLIC_URL=

# Live config
# WEB_API_URL=http://cache:8000

# Mock config
#WEB_API_URL=http://cache:8000/mock

# Baserow Configuration
BASEROW_PUBLIC_URL=
BASEROW_EXTRA_ALLOWED_HOSTS=host.docker.internal,baserow
BASEROW_EMAIL=
BASEROW_USERNAME=
BASEROW_PASSWORD=
# Baserow config for building defaults
DB_STAR_DSN=
DB_CABOODLE_DSN=
