{
    "folders": [
        {
            "path": ".",
            "folder_exclude_patterns": [
                "__pycache__",
                ".pytest_cache",
            ],
        },
        {
			"path": ".git"
		},
    ],
    "settings": {
        "PyTest": {
            "mode": "manual",
        },
        "LSP": {
            // "LSP-pylsp": {
            //     "settings": {
            //         "pylsp.plugins.jedi.environment": "/opt/homebrew/Caskroom/miniforge/base/envs/hyui",
            //     },
            // },
                "pylsp": {
                    "enabled": true,
                    "command": [
                        "/opt/homebrew/Caskroom/miniforge/base/envs/hyui/bin/pylsp",
                ],
                    "settings": {
                        "pylsp.plugins.flake8.executable": "/opt/homebrew/Caskroom/miniforge/base/envs/hyui/bin/flake8",
                    },
                },
            },
        },
        "build_systems": [
            {
                "name": "HyUi",
                "env": {
                   "SUBLIME_FOO" : "SUBLIME_BAR",
                },
                "cmd": [
                    // adding src to PYTHONPATH for the build systems
                    // this mirrors the config for pytest in pyproject.toml
                    // b/c we expect all files to be run from either ./ or ./src
                    "\"PYTHONPATH=src:${PYTHONPATH}\" /opt/homebrew/Caskroom/miniforge/base/envs/hyui/bin/python",
                    "-u",
                    "$file"
            ],
                "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
                "selector": "source.python",
            }
    ],
        // https://github.com/daveleroy/sublime_debugger
        "debugger_configurations": [
            {
                "name": "Debug python: Current File",
                "type": "python",
                "program": "${file}",
                "request": "launch",
                "console": "externalTerminal",
                "python": "/opt/homebrew/Caskroom/miniforge/base/envs/hyui/bin/python",
            },
    ],
    }
