# Global options:

[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
exclude = (?x)(
    ^cytoscape\.py$    # files named "cytoscape.py"
  )


# Per-module options:

[mypy-dash.*]
ignore_missing_imports = True

[mypy-dash_bootstrap_components.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True
