# Global options:

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
# requires pip install sqlalchemy[mypy]
plugins = sqlalchemy.ext.mypy.plugin

# Per-module options:

[mypy-mycode.foo.*]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False

[mypy-somelibrary]
ignore_missing_imports = True

[mypy-sqlalchemy]
# ignore_missing_imports = True
