FROM mcr.microsoft.com/playwright:v1.22.0-focal
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
        python3.9 \
        python3.9-dev \
        python3.9-venv \
        python3-pip \
        python3-wheel \
        netcat \
        libpq-dev \
        gcc \
        postgresql \
        wget \
        build-essential && \
   apt-get clean && rm -rf /var/lib/apt/lists/*

# # install shared requirements
# COPY ./requirements.txt .
# RUN pip3 install --no-cache-dir -r requirements.txt

# install requirements for playwright (incl those in conftest)
COPY ./tests/requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# make sure all messages always reach console
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE 1

# Install the following to ensure that playwright only runs once the app is available
# https://github.com/Eficode/wait-for
RUN wget https://github.com/eficode/wait-for/releases/download/v2.2.3/wait-for && chmod +x wait-for

# this is only for running e2e tests and will fail on others where other python
# dependencies exist and don't use conftest since this has other dependencies
# command for 'within' docker network
# command: ./wait-for http://apps:8095 -- pytest --noconftest -m smoke hyui/src/tests/e2e
# command for standalone runs (`where docker-compose up -d` has already been run)
# avoids running conftest.py since this would require other (python) dependencies in the image
CMD ["./wait-for", "http://localhost:8095", "--", "pytest", "-m", "e2e", "--noconftest", "-m", "smoke", "tests/playwright"]
