# ./src/Dockerfile.api

# Notes and references
# https://github.com/HYLODE/HySys/blob/dev/hylode/docker/hyflow/api/Dockerfile
# https://luis-sena.medium.com/creating-the-perfect-python-dockerfile-51bdec41f1c8

# see https://github.com/MicrosoftDocs/sql-docs/issues/6494#issuecomment-905434817
# for the justification for the --platform=linux/amd64 flag
FROM --platform=linux/amd64 python:3.9.9-slim-buster
SHELL ["/bin/bash", "-o", "pipefail", "-e", "-u", "-x", "-c"]

# OS setup
# --------
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install --no-install-recommends --yes \
        netcat libpq-dev gcc postgresql \
        procps ca-certificates \
        iproute2 git curl libpq-dev curl gnupg g++ locales \
        build-essential
RUN sed -i '/en_GB.UTF-8/s/^# //g' /etc/locale.gen && locale-gen

# MS SQL Server requirements
RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
RUN curl https://packages.microsoft.com/config/debian/10/prod.list > /etc/apt/sources.list.d/mssql-release.list

RUN export DEBIAN_FRONTEND=noninteractive && \
    export ACCEPT_EULA=Y && \
    apt-get update && \
    apt-get install --yes --no-install-recommends unixodbc-dev msodbcsql17 mssql-tools

# clean up
RUN  apt-get autoremove && apt-get clean && rm -rf /var/lib/apt/lists/*

# User setup
ARG HYUI_UID
RUN useradd -u $HYUI_UID -g 0 hyui

# Directories setup
RUN mkdir /app && chown -R $HYUI_UID:0 /app

WORKDIR /app
USER hyui

# set up virtual env and add to path (avoids needing activate)
# ------------------------------------------------------------
# https://pythonspeed.com/articles/activate-virtualenv-dockerfile/
ENV VIRTUAL_ENV=/app/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH:/opt/mssql-tools/bin"

# Python set-up with shared requirements
# --------------------------------------
COPY --chown=hyui:root ./requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Python set-up with API specific requirements
# --------------------------------------
COPY --chown=hyui:root ./api/requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# NOTE: Copying full ./src dir for now so tests etc come too
COPY --chown=hyui:root . .

EXPOSE 8094

CMD ["./api/run.sh"]
