# pull official base image
FROM python:3.9.9-slim-bullseye

# set working directory
WORKDIR /usr/src

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update
RUN apt-get -y --fix-missing install netcat gcc postgresql
RUN apt-get clean

# install python dependencies
RUN pip install --upgrade pip
COPY ./api/requirements.txt .
RUN pip install --no-cache -r requirements.txt

# loading environment variables into docker image
# is managed at the docker-compose level

# add app from local api directory to WORKDIR (above)


# COPYING means directories are created at build time
# UNCOMMENT if you want a standalone dockerfile
# COPY api api

# BUT the PREFERRED default is to add as mount volumes via docker-compose
# AND THEN run using docker-compose
# docker-compose up --build api
