FROM mcr.microsoft.com/playwright:v1.22.0-focal
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
        python3.9 \
        python3.9-dev \
        python3.9-venv \
        python3-pip \
        python3-wheel \
        netcat \
        libpq-dev \
        gcc \
        postgresql \
        build-essential && \
   apt-get clean && rm -rf /var/lib/apt/lists/*

# # install shared requirements
# COPY ./requirements.txt .
# RUN pip3 install --no-cache-dir -r requirements.txt

# install requirements for playwright (incl those in conftest)
COPY ./tests/requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# make sure all messages always reach console
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE 1

# this is only for running e2e tests and will fail on others where other python
# dependencies exist and don't use conftest since this has other dependencies
CMD ["pytest", "hyui/src/tests/e2e", "--noconftest", "-m", "smoke"]
