# pytest.ini
[pytest]

addopts =
    --strict-markers
    -ra
    -vv
    --doctest-modules

doctest_optionflags = "NORMALIZE_WHITESPACE"

testpaths =
    tests

markers =
    smoke: smoke tests to define base functionality
